[gd_scene load_steps=2 format=3 uid="uid://yp7e7fji17m1"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="1_u0afu"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_u0afu")

[node name="spawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
